{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/api/admin/requests/([^/]+)/status",
      "dest": "/api/admin/requests.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/admin/requests/([^/]+)",
      "dest": "/api/admin/requests.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/admin/requests",
      "dest": "/api/admin/requests.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/admin/users/([^/]+)",
      "dest": "/api/admin/users.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/admin/users",
      "dest": "/api/admin/users.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/media-requests/track/([^/]+)",
      "dest": "/api/media-requests/track/[trackingId].js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/media-requests/cancel/([^/]+)",
      "dest": "/api/media-requests/cancel/[requestId].js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/media-requests",
      "dest": "/api/media-requests.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js",
      "methods": ["GET", "PUT", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
